<!--layout-->
<!DOCTYPE html>
<html>
  <head>
    <title>Sales Tracker</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/app.css'>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <p class="navbar-brand">Sales Tracker</p>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/">Add a customer</a></li>
          <li><a href="/customers">View all customers</a></li>
          <li><a href="/">Add a product</a></li>
          <li><a href="/products">View all products</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3 hidden-sm hidden-xs">
          <div class="demo-content bg-alt"></div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="demo-content bg-alt">#parse( $template )</div>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs">
          <div class="demo-content bg-alt"></div>
        </div>
      </div>
    </div>
  </body>
</html>
